{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@configs/*": ["./src/configs/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@features/*": ["./src/features/*"],
      "@constants/*": ["./src/constants/*"],
      "@helpers/*": ["./src/helpers/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "types": ["vite-plugin-svgr/client"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    ".eslintrc.cjs",
    "commitlint.config.cjs",
    "vite.config.ts",
    ".prettierrc.cjs",
    "postcss.config.cjs",
    "tailwind.config.cjs",
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
